{
    "name": "_Project.Scripts.Core",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:26481c2bd27439944ba1d78132d3626c",
        "GUID:1da452443d00efc4cbb04283d256bae2",
        "GUID:16b549f1aceaa8b4a943ad3795b7cc3d",
        "GUID:5a40769b6c2b71840b4ed77f876089f4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}